<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        nav a {
            width: 100%;
            height: 114px;
            border-bottom: 1px solid #f4f4f5;
            font-weight: bold;
            text-align: left;
        }

        nav a span:first-child {
            font-size: 20px;
            margin-right: 5px;
        }

        nav a:first-child {
            height: 70px;
            border: 1px solid #f4f4f5;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
            font-size: 10px;
        }

        .styled-table th {
            font-size: 10px;
        }

        .styled-table th,
        .styled-table td {
            border-bottom: 1px solid #f2f2f2;
            padding: 10px;
            text-align: left;
        }

        .styled-table th {
            background-color: #f2f2f2;
        }

        .table {
            width: 100%;
        }

        .table thead th {
            text-align: left;
            height: 50px;
            color: #232323;
            border-bottom: 1px solid #ddd;
        }

        .table tbody tr {
            height: 50px;
            padding: 5px;
            color: #4a4a4a;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="min-h-screen bg-zinc-100 white:bg-zinc-900 text-zinc-900 dark:text-zinc-100"
        style="background-color: #ecf0fa;">
        <div class="flex">

            <div class="bg-white text-black white:bg-zinc-800" style="position: fixed; height: 100vh; width: 250px;">
                <nav class="">
                    <a class="flex justify-evenly items-center" href="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Skyhigh_Security_png_logo.png"
                            alt="Logo" class="h-10">
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined">
                            grid_view
                        </span>
                        <span>Dashboard</span>
                    </a>
                    <a href="{{ url_for('reports') }}" class="flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined">
                            partner_reports
                        </span>
                        <span>Reports</span></a>
                    <a href="{{ url_for('my_reports') }}" class="flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined">
                            cloud_upload
                        </span>
                        <span>My
                            Reports</span></a>
                    <a href="{{ url_for('notifications') }}" class="flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined">
                            mail
                        </span>
                        <span>Notifications</span>
                    </a>
                    <a href="{{ url_for('logout') }}" class="flex flex-col items-center justify-center">
                        <span class="material-symbols-outlined">
                            logout
                        </span>
                        <span>Logout</span>
                    </a>
                </nav>
            </div>

            <div class="p-6" style="margin-left: 250px; width: 1250px; background-color: #ecf0fa;">
                <div class="flex items-center justify-between p-3 bg-white white:bg-zinc-800"
                    style="width: 105.4%; height: 70px; margin: -24px 0 0 -24px;">
                    <div class="flex items-center space-x-2">
                        <button class="p-2">
                            <span style="color: #888;" class="material-symbols-outlined">
                                menu_open
                            </span>
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search for anything..."
                                class="pl-10 pr-4 py-2 rounded bg-zinc-100 white:bg-zinc-700 outline-none text-zinc-600 dark:text-black-300" />
                            <div class="absolute inset-y-0 left-100 flex items-center pl-3">
                                <span style="color: #888;" class="material-symbols-outlined">
                                    search
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        
                        <button class="p-2">
                            <span style="color: #888;" class="material-symbols-outlined">
                                aspect_ratio
                            </span>
                        </button>
                        <button class="p-2">
                            <span style="color: #888;" class="material-symbols-outlined">
                                menu
                            </span>
                        </button>
                        <button class="p-2">
                            <img aria-hidden="true" alt="profile" src="https://placehold.co/20x20"
                                class="rounded-full" />
                        </button>
                    </div>
                </div>

                <div class="flex items-center justify-between mt-4">
                    <h1 class="text-2xl font-semibold text-black">{% block header %}Dashboard{% endblock %}</h1>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-6">
                    <div class="p-4 rounded flex justify-between" style="height: 100px; background-color: #0565e9;">
                        <div>
                            <p class="text-white-600">Members</p>
                            <h2 class="text-2xl font-semibold">{{ total_accounts }}</h2>
                        </div>
                        <span style="font-size: 30px;"
                            class="flex items-center justify-center material-symbols-outlined">
                            select_window_2
                        </span>
                    </div>
                    <div class="p-4 rounded flex justify-between" style="height: 100px; background-color: #f84f6b;">
                        <div>
                            <p class="text-white-600">Incidents</p>
                            <h2 class="text-2xl font-semibold">{{ total_reports }}</h2>
                        </div>
                        <span style="font-size: 30px;"
                            class="flex items-center justify-center material-symbols-outlined">
                            store
                        </span>
                    </div>
                    <div class="p-4 rounded flex justify-between" style="height: 100px; background-color: #069969;">
                        <div>
                            <p class="text-white-600">Fixed Issues</p>
                            <h2 class="text-2xl font-semibold">5</h2>
                        </div>
                        <span style="font-size: 30px;"
                            class="flex items-center justify-center material-symbols-outlined">
                            info
                        </span>
                    </div>
                    <div class="p-4 rounded flex justify-between" style="height: 100px; background-color: #f2934f;">
                        <div>
                            <p class="text-white-600">Unsolved</p>
                            <h2 class="text-2xl font-semibold">7</h2>
                        </div>
                        <span style="font-size: 30px;"
                            class="flex items-center justify-center material-symbols-outlined">
                            accessibility_new
                        </span>
                    </div>
                </div>
                {% block content %}{% endblock %}
                {% block footer %}{% endblock %}
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>

</body>

</html>